AUTH0_SECRET=22bd5634b67ca2984e15b6f343366a43ffc3a1aa1a881318d53319074ff3c02f
# The base url of your application
AUTH0_BASE_URL=http://localhost:3000
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=
#  Prismic Repository Name
#NEXTJS_PRISMIC_REPOSITORY_NAME=loop-web-members
#  Zoom JWT Token //will expire in 2040
#ZOOM_JWT_TOKEN=
#  Zoom SDK key
#ZOOM_SDK_KEY=
#  Zoom SDK Secret
#ZOOM_SDK_SECRET=
# Zoom Auth0 server to server Client Id
#ZOOM_CLIENT_ID=
# Zoom Auth0 server to server Client secret
#ZOOM_CLIENT_SECRET=
# Zoom Auth0 server to server AccountId
#ZOOM_ACCOUNT_ID=
#  Keap Token
#KEAP_TOKEN=
# cloudFLare Token //will expire in 31 Dec, 2070
#CLOUDFLARE_TOKEN=
#Google Analytics tag
#NEXT_PUBLIC_GOOGLE_ANALYTICS= ''
# MailGun API Token
#MAILGUN_API_KEY
# MailGun Domain
#MAILGUN_DOMAIN
# Twilo Account sid
#TWILIO_ACCOUNT_SID
# Twilo Auth token
#TWILIO_AUTH_TOKEN
# validateOTP_URL
VALIDATEOTP_URL=http://auth0.com/oauth/grant-type/passwordless/otp
# validateUser_URL
VALIDATEUSER_URL=http://auth0.com/oauth/grant-type/password-realm
# encrypted key
ENCRYPTION_KEY =oQnzhKaZCfMkoaSCe5n3ypWt0ZZgV8aRFHaT
# encryption algorithm
ENCRYPTION_ALGORITHM =aes-256-cbc